artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 13777980
model_uuid: 57938840ba914e10860ef0beb4d762bb
run_id: 1b6e37c52184431bbedc62d08a43fa4e
utc_time_created: '2025-09-05 14:25:55.280434'
