artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 13777980
model_uuid: d86c55d783bb4eb5ad91f6f890e012e2
run_id: d439ba2645e1478f87f2744f7dbea43e
utc_time_created: '2025-09-05 14:25:57.742940'
